# CurrencyShow

./: .gitignore  CurrencyShow.sln  README.md
Finance/Finance.Api/: Finance.Api.csproj  Program.cs  appsettings.json
Finance/Finance.Api/Controllers/: CurrencyController.cs
Finance/Finance.Api/Middlewares/: UserIdMiddleware.cs
Finance/Finance.Api/Properties/: launchSettings.json
Finance/Finance.Api/Services/: CurrentUserService.cs
Finance/Finance.Application/: Finance.Application.csproj
Finance/Finance.Application/Abstractions/: ICurrentUserService.cs
Finance/Finance.Application/Configuration/: DependencyInjection.cs
Finance/Finance.Application/Currencies/: ICurrencyRepository.cs
Finance/Finance.Application/Currencies/Commands/: UpdateCurrenciesCommand.cs
Finance/Finance.Application/Currencies/Dtos/: CurrencyDto.cs
Finance/Finance.Application/Currencies/Queries/: GetCurrenciesQuery.cs
Finance/Finance.Application/Integration/Crb/: CurrencyRate.cs  CurrencyResponse.cs  ICbrService.cs
Finance/Finance.Domain/: Currency.cs  UserCurrency.cs
Finance/Finance.Infrastructure/: CurrencyDbContext.cs  DependencyInjection.cs  Finance.Infrastructure.csproj
Finance/Finance.Infrastructure/Configuration/: CbrClientConfigurationExtensions.cs  DbContextConfiguration.cs
Finance/Finance.Infrastructure/Currencies/: CurrencyRepository.cs
Finance/Finance.Infrastructure/Integration/: CbrService.cs
Finance/Finance.Infrastructure/Migrations/: 20260220000938_InitialCreate.Designer.cs  20260220000938_InitialCreate.cs  CurrencyDbContextModelSnapshot.cs
Finance/Finance.Infrastructure/Options/: CrbOptions.cs
Finance/Finance.Migrator/: Finance.Migrator.csproj  Program.cs
Finance/Finance.Tests/: CurrencyTest.cs  Finance.Tests.csproj
Finance/Finance.Worker/: Finance.Worker.csproj  Program.cs  Worker.cs
Finance/Finance.Worker/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity/Identity.Api/Controllers/: AuthController.cs
Identity/Identity.Api/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
Identity/Identity.Api/Properties/: launchSettings.json
Identity/Identity.Application/: Identity.Application.csproj
Identity/Identity.Application/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
Identity/Identity.Application/Configuration/: DependencyInjection.cs
Identity/Identity.Application/Users/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Identity/Identity.Domain/: User.cs
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDbContext.cs
Identity/Identity.Infrastructure/Authentication/: JwtProvider.cs
Identity/Identity.Infrastructure/Configuration/: DbContextConfiguration.cs  DependencyInjection.cs
Identity/Identity.Infrastructure/Migrations/: 20260220180129_InitialCreate.Designer.cs  20260220180129_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Identity/Identity.Infrastructure/Repositories/: UserRepository.cs
Identity/Identity.Infrastructure/Services/: PasswordHasher.cs
Identity/Identity.Migrator/: Identity.Migrator.csproj  Program.cs  appsettings.json
Identity/Identity.Tests/: AuthTest.cs  Identity.Tests.csproj  appsettings.json
Shared/Options/: JwtOptions.cs
Shared/Primitives/: BaseEntity.cs
